# ToDoListMtp

./: .gitignore  LICENSE  README.md
TodoList/: TodoList.sln
TodoList/TodoList/: Dockerfile  Program.cs  TodoList.csproj  appsettings.json
TodoList/TodoList/Controllers/: TarefaController.cs
TodoList/TodoList/Migrations/: 20220724191752_TodoMigration.Designer.cs  20220724191752_TodoMigration.cs  ContextModelSnapshot.cs
TodoList/TodoList/Models/: Context.cs  Tarefa.cs
TodoList/TodoList/Properties/: launchSettings.json
TodoList/TodoList/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
TodoList/TodoList/Views/Tarefa/: CriarTarefa.cshtml  EditarTarefa.cshtml  ExcluirTarefa.cshtml  ExcluirTeste.cshtml  Index.cshtml
TodoList/TodoList/wwwroot/css/: site.css
TodoList/TodoList/wwwroot/js/: site.js
